<!DOCTYPE html>
<html>

<head>
    <title>Logout Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .card {
            width: 50%;
            height: 50%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="card">
        <p>Please visit our office or Contact us on projectpal@minifin.com  </p>
    </div>
</body>

</html>